{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "yii2mod/yii2-rbac": "*",
        "mdmsoft/yii2-admin": "~2.0",
        "rmrevin/yii2-fontawesome": "2.10.*",
        "2amigos/yii2-multi-select-widget": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "ruturajmaniyar/yii2-audit-log": "dev-master",
        "nenad/yii2-password-strength":"^2.3.0.0",
        "phpoffice/phpexcel": "dev-develop",
        "moonlandsoft/yii2-phpexcel": "*",
        "pceuropa/yii2-menu": "dev-master",
        "kartik-v/yii2-widget-typeahead": "dev-master",
        "kartik-v/yii2-nav-x": "dev-master",
        "yiisoft/yii2-bootstrap4": "^2.0",
        "fedemotta/yii2-widget-datatables": "*",
        "2amigos/yii2-file-upload-widget": "~1.0",
        
        "sendgrid/sendgrid": "~7",
        "v0lume/yii2-meta-tags": "*",
       "limion/yii2-jquery-fileupload-widget": "~1.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.4.0",
        "phpunit/phpunit": "~5.7.27 || ~6.5.5",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}